*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* ********************MAIN******************* */

#main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 80%; */
    margin: 0 auto;
    text-align: center;
}

/* ********************ACTIONS******************* */

#actions-container {
    padding: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin: 20px 0;

}

button{
    border-radius: 7px;
    padding: 20px;
    width: 170px;
    font-size: 2em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* ********************CARDS******************* */

#cards-container {
    padding: 0 30px 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 20px;
}

.card {
    margin: 10px;
    width: 100px;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.1);
}
